|RECORD=BOM|VERSION=6|FILENAME=D:\altium24\d? įn\PCB_ESC_2\PCB_ESC_2.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=01.06.2026|TIME=04:15:45|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=100!Comment=100!Description=100!Designator=100!Quantity=100!Manufacturer 1=100!Manufacturer Part Number 1=100!Manufacturer Lifecycle 1=100!Supplier 1=100!Supplier Part Number 1=100!Supplier Unit Price 1=100!Supplier Subtotal 1=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC.SchLib\AMS1117 SMD|DESIGNITEMID=AMS1117 SMD|ITEMSOURCE=IC.SchLib|STATUS=Unknown|DESCRIPTION=Dįn|USERCOMMENTS=AMS1117-3.3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AMS1117-3.3V,"AMS1117-3.3V SOT223",Dįn|COMPONENTPARAMETERS=Chung_Loai=Dįn,Comment=AMS1117-3.3V,"Component Kind=Standard",Description=Dįn,Don_Vi=Con,Footprint=SOT223,Ghi_Chu=,"Ibis Model=",Kieu_Chan=,"Library Name=IC.SchLib","Library Reference=AMS1117 SMD",Ma_Hang=MH000596,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=AMS1117-3.3V SOT223"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\Tu 0805 106 16V 10%|DESIGNITEMID=Tu 0805 106 16V 10%|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=Dįn|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uF,Dįn|COMPONENTPARAMETERS=Chung_Loai=Dįn,Comment=22uF,"Component Kind=Standard",Description=Dįn,Don_Vi=Con,"Footprint=tu 0805","Ibis Model=",Kieu_Chan=,"Library Name=Capacitor.SchLib","Library Reference=Tu 0805 106 16V 10%",Ma_Hang=MH004553,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=T? 0805 106-10uF 10% 16V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\Tu 0603 105 16V 20%|DESIGNITEMID=Tu 0603 105 16V 20%|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=Dįn|USERCOMMENTS=2.2uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uF,Dįn|COMPONENTPARAMETERS=Chung_Loai=Dįn,Comment=2.2uF,"Component Kind=Standard",Description=Dįn,Don_Vi=Con,"Footprint=tu 0603","Ibis Model=",Kieu_Chan=,"Library Name=Capacitor.SchLib","Library Reference=Tu 0603 105 16V 20%",Ma_Hang=MH004574,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=T? 0603 105-1uF 20% 16V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\Tu 0402 220nF 6.3V 20%|DESIGNITEMID=Tu 0402 220nF 6.3V 20%|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=Dįn|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,Dįn|COMPONENTPARAMETERS=Chung_Loai=Dįn,Comment=100nF,"Component Kind=Standard",Description=Dįn,Don_Vi=Con,"Footprint=tu 0402","Ibis Model=",Kieu_Chan=,"Library Name=Capacitor.SchLib","Library Reference=Tu 0402 220nF 6.3V 20%",Ma_Hang=MH008102,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=T? 0402 220nF 6.3V 20%"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\Tu 0402 33nF 10V|DESIGNITEMID=Tu 0402 33nF 10V|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=Dįn|USERCOMMENTS=12pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12pF,Dįn|COMPONENTPARAMETERS=Chung_Loai=Dįn,Comment=12pF,"Component Kind=Standard",Description=Dįn,Don_Vi=Con,"Footprint=tu 0402","Ibis Model=",Kieu_Chan=,"Library Name=Capacitor.SchLib","Library Reference=Tu 0402 33nF 10V",Ma_Hang=MH007853,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=T? 0402 33nF X7R 10V GRM155R71A333KA01D"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\Tu 0402 33nF 10V|DESIGNITEMID=Tu 0402 33nF 10V|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=Dįn|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,Dįn|COMPONENTPARAMETERS=Chung_Loai=Dįn,Comment=100nF,"Component Kind=Standard",Description=Dįn,Don_Vi=Con,"Footprint=tu 0402","Ibis Model=",Kieu_Chan=,"Library Name=Capacitor.SchLib","Library Reference=Tu 0402 33nF 10V",Ma_Hang=MH007853,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=T? 0402 33nF X7R 10V GRM155R71A333KA01D"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\Tu 0603 105 16V 20%|DESIGNITEMID=Tu 0603 105 16V 20%|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=Dįn|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,Dįn|COMPONENTPARAMETERS=Chung_Loai=Dįn,Comment=10uF,"Component Kind=Standard",Description=Dįn,Don_Vi=Con,"Footprint=tu 0603","Ibis Model=",Kieu_Chan=,"Library Name=Capacitor.SchLib","Library Reference=Tu 0603 105 16V 20%",Ma_Hang=MH004574,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=T? 0603 105-1uF 20% 16V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\Tu 0402 33nF 10V|DESIGNITEMID=Tu 0402 33nF 10V|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=Dįn|USERCOMMENTS=33nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33nF,Dįn|COMPONENTPARAMETERS=Chung_Loai=Dįn,Comment=33nF,"Component Kind=Standard",Description=Dįn,Don_Vi=Con,"Footprint=tu 0402","Ibis Model=",Kieu_Chan=,"Library Name=Capacitor.SchLib","Library Reference=Tu 0402 33nF 10V",Ma_Hang=MH007853,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=T? 0402 33nF X7R 10V GRM155R71A333KA01D"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\Tu 0603 103 50V 10%|DESIGNITEMID=Tu 0603 103 50V 10%|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=Dįn|USERCOMMENTS=103|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=103,Dįn|COMPONENTPARAMETERS=Chung_Loai=Dįn,Comment=103,"Component Kind=Standard",Description=Dįn,Don_Vi=Con,"Footprint=tu 0603","Ibis Model=",Kieu_Chan=,"Library Name=Capacitor.SchLib","Library Reference=Tu 0603 103 50V 10%",Ma_Hang=MH004567,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=T? 0603 103-10nF 10% 50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\Tu 0402 33nF 10V|DESIGNITEMID=Tu 0402 33nF 10V|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=Dįn|USERCOMMENTS=1nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1nF,Dįn|COMPONENTPARAMETERS=Chung_Loai=Dįn,Comment=1nF,"Component Kind=Standard",Description=Dįn,Don_Vi=Con,"Footprint=tu 0402","Ibis Model=",Kieu_Chan=,"Library Name=Capacitor.SchLib","Library Reference=Tu 0402 33nF 10V",Ma_Hang=MH007853,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=T? 0402 33nF X7R 10V GRM155R71A333KA01D"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\Tu 0603 105 16V 20%|DESIGNITEMID=Tu 0603 105 16V 20%|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=Dįn|USERCOMMENTS=105|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=105,Dįn|COMPONENTPARAMETERS=Chung_Loai=Dįn,Comment=105,"Component Kind=Standard",Description=Dįn,Don_Vi=Con,"Footprint=tu 0603","Ibis Model=",Kieu_Chan=,"Library Name=Capacitor.SchLib","Library Reference=Tu 0603 105 16V 20%",Ma_Hang=MH004574,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=T? 0603 105-1uF 20% 16V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\Tu 0603 5.1pF 50V 10%|DESIGNITEMID=Tu 0603 5.1pF 50V 10%|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=Dįn|USERCOMMENTS=33nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33nF,Dįn|COMPONENTPARAMETERS=Chung_Loai=Dįn,Comment=33nF,"Component Kind=Standard",Description=Dįn,Don_Vi=Con,"Footprint=tu 0603","Ibis Model=",Kieu_Chan=,"Library Name=Capacitor.SchLib","Library Reference=Tu 0603 5.1pF 50V 10%",Ma_Hang=MH004572,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=T? 0603 5.1P 50V 10%"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\Tu Nhom 220uF 10V|DESIGNITEMID=Tu Nhom 220uF 10V|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=Dįn|USERCOMMENTS=220uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220uF,Dįn|COMPONENTPARAMETERS=Chung_Loai=Dįn,Comment=220uF,"Component Kind=Standard",Description=Dįn,Don_Vi=Con,"Footprint=tu nhom 8 (e)","Ibis Model=",Kieu_Chan=,"Library Name=Capacitor.SchLib","Library Reference=Tu Nhom 220uF 10V",Ma_Hang=MH004021,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=T? Nhōm 220uF 10V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\Tu Nhom 330uF 16V|DESIGNITEMID=Tu Nhom 330uF 16V|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=Dįn|USERCOMMENTS=330uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330uF,Dįn|COMPONENTPARAMETERS=Chung_Loai=Dįn,Comment=330uF,"Component Kind=Standard",Description=Dįn,Don_Vi=Con,"Footprint=tu nhom 8 (f)","Ibis Model=",Kieu_Chan=,"Library Name=Capacitor.SchLib","Library Reference=Tu Nhom 330uF 16V",Ma_Hang=MH002220,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=T? Nhōm 330uF 16V 8x10MM"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diode.SchLib\Diode M7 ( 4007 )|DESIGNITEMID=Diode M7 ( 4007 )|ITEMSOURCE=Diode.SchLib|STATUS=Unknown|DESCRIPTION=Dįn|USERCOMMENTS=UF4007|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Dįn,UF4007|COMPONENTPARAMETERS=Chung_Loai=Dįn,Comment=UF4007,"Component Kind=Standard",Description=Dįn,Don_Vi=Con,"Footprint=DIODE SMA",Ghi_Chu=,"Ibis Model=",Kieu_Chan=,"Library Name=Diode.SchLib","Library Reference=Diode M7 ( 4007 )",Ma_Hang=MH000944,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ten_Linh_Kien=Diode M7 1N4007 SMD 1A 1000V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diode.SchLib\Diode Zener 15V|DESIGNITEMID=Diode Zener 15V|ITEMSOURCE=Diode.SchLib|STATUS=Unknown|DESCRIPTION=Dįn|USERCOMMENTS=15V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15V,Dįn|COMPONENTPARAMETERS=Chung_Loai=Dįn,Comment=15V,"Component Kind=Standard",Description=Dįn,Don_Vi=Con,"Footprint=DIODE ZENNER SMD SOD80",Ghi_Chu=,"Ibis Model=",Kieu_Chan=,"Library Name=Diode.SchLib","Library Reference=Diode Zener 15V",Ma_Hang=MH002883,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ten_Linh_Kien=Diode Zener 1/2W 15V SMD1206 ZMM15"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diode.SchLib\Diode Zener 5.1V|DESIGNITEMID=Diode Zener 5.1V|ITEMSOURCE=Diode.SchLib|STATUS=Unknown|DESCRIPTION=Dįn|USERCOMMENTS=5.1V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5.1V,Dįn|COMPONENTPARAMETERS=Chung_Loai=Dįn,Comment=5.1V,"Component Kind=Standard",Description=Dįn,Don_Vi=Con,"Footprint=DIODE ZENNER SMD SOD80",Ghi_Chu=,"Ibis Model=",Kieu_Chan=,"Library Name=Diode.SchLib","Library Reference=Diode Zener 5.1V",Ma_Hang=MH002881,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ten_Linh_Kien=Diode Zener 1/2W 5.1V SMD1206 ZMM5.1"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BLM18EG121SN1D.IntLib\BLM18EG121SN1D|DESIGNITEMID=BLM18EG121SN1D|ITEMSOURCE=BLM18EG121SN1D.IntLib|STATUS=Unknown|DESCRIPTION=120 Ohms @ 100MHz 1 Ferrite Bead 0603 (1608 Metric) 2A 40mOhm|USERCOMMENTS=BLM18EG121SN1D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"120 Ohms @ 100MHz 1 Ferrite Bead 0603 (1608 Metric) 2A 40mOhm",BLM18EG121SN1D|COMPONENTPARAMETERS=Arrow_Electronics-Purchase-URL=https://snapeda.com/shop?store=Arrow+Electronics&id=264720,Availability=Good,BuyPart=https://www.snapeda.com/parts/BLM18EG121SN1D/Murata/view-part/264720/?ref=eda,Comment=BLM18EG121SN1D,"Component Kind=Standard","Description=120 Ohms @ 100MHz 1 Ferrite Bead 0603 (1608 Metric) 2A 40mOhm",DigiKey-Purchase-URL=https://snapeda.com/shop?store=DigiKey&id=264720,Footprint=BEADC1608X95N,"Ibis Model=","Library Name=BLM18EG121SN1D.IntLib","Library Reference=BLM18EG121SN1D","MF=Murata Electronics",Mouser-Purchase-URL=https://snapeda.com/shop?store=Mouser&id=264720,MP=BLM18EG121SN1D,"Package=1608 Murata",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/BLM18EG121SN1D/Murata/view-part/264720/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC.SchLib\LM324 SOP14|DESIGNITEMID=LM324 SOP14|ITEMSOURCE=IC.SchLib|STATUS=Unknown|DESCRIPTION=Dįn|USERCOMMENTS=LM324 SOP14|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Dįn,"LM324 SOP14"|COMPONENTPARAMETERS=Chung_Loai=Dįn,"Comment=LM324 SOP14","Component Kind=Standard",Description=Dįn,Don_Vi=Con,"Footprint=sop 14",Ghi_Chu=,"Ibis Model=",Kieu_Chan=,"Library Name=IC.SchLib","Library Reference=LM324 SOP14",Ma_Hang=MH002173,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ten_Linh_Kien=LM324 SOP14"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector.SchLib\CON 2 KF301|DESIGNITEMID=CON 2 KF301|ITEMSOURCE=Connector.SchLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=CON 2 KF301|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C?m,"CON 2 KF301"|COMPONENTPARAMETERS=Chung_Loai=C?m,"Comment=CON 2 KF301","Component Kind=Standard",Description=C?m,Don_Vi=Con,"Footprint=Con 2 KF301 5.08",Ghi_Chu=,"Ibis Model=",Kieu_Chan=,"Library Name=Connector.SchLib","Library Reference=CON 2 KF301",Ma_Hang=MH000987,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ten_Linh_Kien=CON 2 KF301-2P 5.08MM Xanh Duong"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Led.SchLib\LED 0805 Do|DESIGNITEMID=LED 0805 Do|ITEMSOURCE=Led.SchLib|STATUS=Unknown|DESCRIPTION=Dįn|USERCOMMENTS=LED 0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Dįn,"LED 0805"|COMPONENTPARAMETERS=Chung_Loai=Dįn,"Comment=LED 0805","Component Kind=Standard",Description=Dįn,Don_Vi=Con,Footprint=LED-0805-Red,Ghi_Chu=,"Ibis Model=",Kieu_Chan=,"Library Name=Led.SchLib","Library Reference=LED 0805 Do",Ma_Hang=MH000897,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ten_Linh_Kien=LED 0805 Mąu Š? (Red)"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Led.SchLib\LED 0805 Xanh La|DESIGNITEMID=LED 0805 Xanh La|ITEMSOURCE=Led.SchLib|STATUS=Unknown|DESCRIPTION=Dįn|USERCOMMENTS=LED 0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Dįn,"LED 0805"|COMPONENTPARAMETERS=Chung_Loai=Dįn,"Comment=LED 0805","Component Kind=Standard",Description=Dįn,Don_Vi=Con,Footprint=LED-0805-Green,Ghi_Chu=,"Ibis Model=",Kieu_Chan=,"Library Name=Led.SchLib","Library Reference=LED 0805 Xanh La",Ma_Hang=MH002326,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ten_Linh_Kien=LED 0805 Mąu Xanh Lį (Green)"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Inductor.SchLib\CUON CAM 100uH SMD|DESIGNITEMID=CUON CAM 100uH SMD|ITEMSOURCE=Inductor.SchLib|STATUS=Unknown|DESCRIPTION=Dįn|USERCOMMENTS=47uH - 3A SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="47uH - 3A SMD",Dįn|COMPONENTPARAMETERS=Chung_Loai=Dįn,"Comment=47uH - 3A SMD","Component Kind=Standard",Description=Dįn,Don_Vi=Con,"Footprint=Cuon Cam 12x12x10","Ibis Model=",Kieu_Chan=,"Library Name=Inductor.SchLib","Library Reference=CUON CAM 100uH SMD",Ma_Hang=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ten_Linh_Kien=Cu?n C?m 100uH 7x7x4MM CD74"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IR Discrete MOSFET - Power.IntLib\IRF3205S|DESIGNITEMID=IRF3205S|ITEMSOURCE=IR Discrete MOSFET - Power.IntLib|STATUS=Unknown|DESCRIPTION=HEXFET Power MOSFET|USERCOMMENTS=IRF3205S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="HEXFET Power MOSFET",IRF3205S|COMPONENTPARAMETERS=Comment=IRF3205S,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.irf.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.irf.com/product-info/datasheets/data/irf3205s.pdf,DatasheetVersion=Aug-1997,"Description=HEXFET Power MOSFET",Footprint=D2PAK_M,"Ibis Model=",LatestRevisionDate=20-Nov-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=IR Discrete MOSFET - Power.IntLib","Library Reference=IRF3205S","PackageDescription=3-Pin Transistor Outline Package 2.54 mm Pitch, 15.1 mm Lead Span",PackageReference=D2PAK,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=IRF3205S|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General.SchLib\RES 0402|DESIGNITEMID=RES 0402|ITEMSOURCE=General.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 0402|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,"RES SMD 0402"|COMPONENTPARAMETERS=Category=Resistors,Comment=1K,"Component Kind=Standard",ComponentLink1Description=http://www.vishay.com/docs/20035/dcrcwe3.pdf,ComponentLink1URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf,"Composition=Thick Film","Description=RES SMD 0402","Features=Automotive AEC-Q200","Footprint=RES 0402","Height=0.016"" (0.40mm)","Ibis Model=","Library Name=General.SchLib","Library Reference=RES 0402","Manufacturer=Vishay Dale","Manufacturer Part Number=CRCW040210K0FKED","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0402 (1005 Metric)","Packaging=Cut Tape (CT)",PCB3D=,"Pin Info=","Power (Watts)=0.063W, 1/16W","Pricing 1=10=0.083, 50=0.0444, 200=0.0255, 1000=0.0174 (USD)","Resistance (Ohms)=10k","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Stock 1=2392462","Supplier 1=Digi-Key","Supplier Device Package=0402 (1005 Metric)","Supplier Part Number 1=541-10.0KLCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VIS¦VISH¦VISHAY INTERTECHNOLOGY INC¦Vishay Thin Film¦Vishay Intertechnology¦VISHA¦Vishay Semiconductors¦VISAHY¦Vishay Intertech¦VISHY¦VISHAY INTERTECHNOLOGY ASIA PTE LTD¦Vishay Intertechnologies¦Vishay General Semiconductor - Diodes Division¦Vishay Semiconductor Opto Division¦VSHAY¦VISH/IR¦VSHY¦VSH¦VISHAY INTERTECHNOLOGY ASIA PT¦VISHAY ELECTRONIC¦VISHAY AMERICAS INC¦Vishay Semiconductor Diodes Division¦VISHAY OPTO¦Vishay Techno¦VISHAY FOIL RESISTORS¦Vishay Semiconductor¦Vishay Sfernice¦Vishay Siliconix¦Vishay Dale¦Vishay BCcomponents¦Vishay Angstrohm¦Vishay Draloric|MANUFACTURERPARTNO=CRCW040210K0FKED|CIIVAID=27325179|SUPPLIER=DigiKey|SUPPLIERPARTNO=541-10.0KLCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=63mW Thick Film Resistors 50V ±1% ±100ppm/? 10kO 0402 Chip Resistor - Surface Mount ROHS|RANK=3|AVAILABLEQUANTITY=5373573|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=4EPpSQPxC7Zij8t1tDyOXK9xWERhgmQSPQpyQ03zlSF95cW2AVZ1xGr2bKstCAHQbFUDwWH5c2hqSGIchfp3-fC21uUp69TkBpE8odiVtitbjW3vA3K0r8PrNM7ZY1H9-8rjrE6ZyYEGtjygG3s-OyVMEqtNtlapQMNezvMP70w4j60quKzPXeRWviAsVb_8GjkV4bVF3QOLRG8gR8VzeedDlvKdF8zJp41u11TGsG1OW3jhN8rUKrKC4imP1llbHfIdbtkjLYQcHAwh0hMfM9ROzmg|PRODUCTPHOTOURL=https://sigma.octopart.com:443/154686304/image/Vishay-CRCW040210K0FKED.jpg?src-supplier=Vishay|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=46173.817465277774|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.1|Q1=1|L1=US|P2=0.032|Q2=10|L2=US|P3=0.0236|Q3=25|L3=US|P4=0.0192|Q4=50|L4=US|P5=0.0157|Q5=100|L5=US|P6=0.01228|Q6=250|L6=US|P7=0.01034|Q7=500|L7=US|P8=0.00882|Q8=1000|L8=US|P9=0.00642|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General.SchLib\RES 0402|DESIGNITEMID=RES 0402|ITEMSOURCE=General.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 0402|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"RES SMD 0402"|COMPONENTPARAMETERS=Category=Resistors,Comment=10K,"Component Kind=Standard",ComponentLink1Description=http://www.vishay.com/docs/20035/dcrcwe3.pdf,ComponentLink1URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf,"Composition=Thick Film","Description=RES SMD 0402","Features=Automotive AEC-Q200","Footprint=RES 0402","Height=0.016"" (0.40mm)","Ibis Model=","Library Name=General.SchLib","Library Reference=RES 0402","Manufacturer=Vishay Dale","Manufacturer Part Number=CRCW040210K0FKED","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0402 (1005 Metric)","Packaging=Cut Tape (CT)",PCB3D=,"Pin Info=","Power (Watts)=0.063W, 1/16W","Pricing 1=10=0.083, 50=0.0444, 200=0.0255, 1000=0.0174 (USD)","Resistance (Ohms)=10k","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Stock 1=2392462","Supplier 1=Digi-Key","Supplier Device Package=0402 (1005 Metric)","Supplier Part Number 1=541-10.0KLCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VIS¦VISH¦VISHAY INTERTECHNOLOGY INC¦Vishay Thin Film¦Vishay Intertechnology¦VISHA¦Vishay Semiconductors¦VISAHY¦Vishay Intertech¦VISHY¦VISHAY INTERTECHNOLOGY ASIA PTE LTD¦Vishay Intertechnologies¦Vishay General Semiconductor - Diodes Division¦Vishay Semiconductor Opto Division¦VSHAY¦VISH/IR¦VSHY¦VSH¦VISHAY INTERTECHNOLOGY ASIA PT¦VISHAY ELECTRONIC¦VISHAY AMERICAS INC¦Vishay Semiconductor Diodes Division¦VISHAY OPTO¦Vishay Techno¦VISHAY FOIL RESISTORS¦Vishay Semiconductor¦Vishay Sfernice¦Vishay Siliconix¦Vishay Dale¦Vishay BCcomponents¦Vishay Angstrohm¦Vishay Draloric|MANUFACTURERPARTNO=CRCW040210K0FKED|CIIVAID=27325179|SUPPLIER=DigiKey|SUPPLIERPARTNO=541-10.0KLCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=63mW Thick Film Resistors 50V ±1% ±100ppm/? 10kO 0402 Chip Resistor - Surface Mount ROHS|RANK=3|AVAILABLEQUANTITY=5373573|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=4EPpSQPxC7Zij8t1tDyOXK9xWERhgmQSPQpyQ03zlSF95cW2AVZ1xGr2bKstCAHQbFUDwWH5c2hqSGIchfp3-fC21uUp69TkBpE8odiVtitbjW3vA3K0r8PrNM7ZY1H9-8rjrE6ZyYEGtjygG3s-OyVMEqtNtlapQMNezvMP70w4j60quKzPXeRWviAsVb_8GjkV4bVF3QOLRG8gR8VzeedDlvKdF8zJp41u11TGsG1OW3jhN8rUKrKC4imP1llbHfIdbtkjLYQcHAwh0hMfM9ROzmg|PRODUCTPHOTOURL=https://sigma.octopart.com:443/154686304/image/Vishay-CRCW040210K0FKED.jpg?src-supplier=Vishay|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=46173.817465277774|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.1|Q1=1|L1=US|P2=0.032|Q2=10|L2=US|P3=0.0236|Q3=25|L3=US|P4=0.0192|Q4=50|L4=US|P5=0.0157|Q5=100|L5=US|P6=0.01228|Q6=250|L6=US|P7=0.01034|Q7=500|L7=US|P8=0.00882|Q8=1000|L8=US|P9=0.00642|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\Tro 0603 1% 1k|DESIGNITEMID=Tro 0603 1% 1k|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=Dįn|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,Dįn|COMPONENTPARAMETERS=Chung_Loai=Dįn,Comment=1k,"Component Kind=Standard",Description=Dįn,Don_Vi=Con,"Footprint=tro smd 0603","Ibis Model=",Kieu_Chan=,"Library Name=Resistor.SchLib","Library Reference=Tro 0603 1% 1k",Ma_Hang=MH006334,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=Tr? 0603 1% 1k"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\Tro 0603 5% 10R|DESIGNITEMID=Tro 0603 5% 10R|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=Dįn|USERCOMMENTS=10R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10R,Dįn|COMPONENTPARAMETERS=Chung_Loai=Dįn,Comment=10R,"Component Kind=Standard",Description=Dįn,Don_Vi=Con,"Footprint=Tro smd 0603","Ibis Model=",Kieu_Chan=,"Library Name=Resistor.SchLib","Library Reference=Tro 0603 5% 10R",Ma_Hang=MH006317,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=Tr? 0603 5% 10R"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\Tro 0805 5% 4.7k|DESIGNITEMID=Tro 0805 5% 4.7k|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=Dįn|USERCOMMENTS=4.7k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7k,Dįn|COMPONENTPARAMETERS=Chung_Loai=Dįn,Comment=4.7k,"Component Kind=Standard",Description=Dįn,Don_Vi=Con,"Footprint=tro smd 0805","Ibis Model=",Kieu_Chan=,"Library Name=Resistor.SchLib","Library Reference=Tro 0805 5% 4.7k",Ma_Hang=MH005307,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=Tr? 0805 5% 4.7k"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\Tro 0805 1% 1k|DESIGNITEMID=Tro 0805 1% 1k|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=Dįn|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,Dįn|COMPONENTPARAMETERS=Chung_Loai=Dįn,Comment=1k,"Component Kind=Standard",Description=Dįn,Don_Vi=Con,"Footprint=tro smd 0805","Ibis Model=",Kieu_Chan=,"Library Name=Resistor.SchLib","Library Reference=Tro 0805 1% 1k",Ma_Hang=MH005468,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=Tr? 0805 1% 1k"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\Tro 2512 1% 0.01R|DESIGNITEMID=Tro 2512 1% 0.01R|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=Dįn|USERCOMMENTS=2mR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2mR,Dįn|COMPONENTPARAMETERS=Chung_Loai=Dįn,Comment=2mR,"Component Kind=Standard",Description=Dįn,Don_Vi=Con,"Footprint=tro smd 2512","Ibis Model=",Kieu_Chan=,"Library Name=Resistor.SchLib","Library Reference=Tro 2512 1% 0.01R",Ma_Hang=MH004912,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=Tr? 2512 1% R010-0.01R 1W"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\Tro 2512 1% 0.01R|DESIGNITEMID=Tro 2512 1% 0.01R|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=Dįn|USERCOMMENTS=0.01R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.01R,Dįn|COMPONENTPARAMETERS=Chung_Loai=Dįn,Comment=0.01R,"Component Kind=Standard",Description=Dįn,Don_Vi=Con,"Footprint=tro smd 2512","Ibis Model=",Kieu_Chan=,"Library Name=Resistor.SchLib","Library Reference=Tro 2512 1% 0.01R",Ma_Hang=MH004912,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=Tr? 2512 1% R010-0.01R 1W"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\Tro 0603 5% 33k|DESIGNITEMID=Tro 0603 5% 33k|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=Dįn|USERCOMMENTS=150k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150k,Dįn|COMPONENTPARAMETERS=Chung_Loai=Dįn,Comment=150k,"Component Kind=Standard",Description=Dįn,Don_Vi=Con,"Footprint=tro smd 0603","Ibis Model=",Kieu_Chan=,"Library Name=Resistor.SchLib","Library Reference=Tro 0603 5% 33k",Ma_Hang=MH006325,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=Tr? 0603 5% 33k"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\Tro 0603 5% 1M|DESIGNITEMID=Tro 0603 5% 1M|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=Dįn|USERCOMMENTS=1M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1M,Dįn|COMPONENTPARAMETERS=Chung_Loai=Dįn,Comment=1M,"Component Kind=Standard",Description=Dįn,Don_Vi=Con,"Footprint=tro smd 0603","Ibis Model=",Kieu_Chan=,"Library Name=Resistor.SchLib","Library Reference=Tro 0603 5% 1M",Ma_Hang=MH006909,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=Tr? 0603 5% 1M"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\Tro 0603 1% 1k|DESIGNITEMID=Tro 0603 1% 1k|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=Dįn|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,Dįn|COMPONENTPARAMETERS=Chung_Loai=Dįn,Comment=10k,"Component Kind=Standard",Description=Dįn,Don_Vi=Con,"Footprint=tro smd 0603","Ibis Model=",Kieu_Chan=,"Library Name=Resistor.SchLib","Library Reference=Tro 0603 1% 1k",Ma_Hang=MH006334,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=Tr? 0603 1% 1k"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\Tro 0805 1% 5.1k|DESIGNITEMID=Tro 0805 1% 5.1k|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=Dįn|USERCOMMENTS=4.7k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7k,Dįn|COMPONENTPARAMETERS=Chung_Loai=Dįn,Comment=4.7k,"Component Kind=Standard",Description=Dįn,Don_Vi=Con,"Footprint=tro smd 0805","Ibis Model=",Kieu_Chan=,"Library Name=Resistor.SchLib","Library Reference=Tro 0805 1% 5.1k",Ma_Hang=MH008812,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=Tr? 0805 1% 5.1k"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\Tro 0603 1% 1k|DESIGNITEMID=Tro 0603 1% 1k|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=Dįn|USERCOMMENTS=3.3k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.3k,Dįn|COMPONENTPARAMETERS=Chung_Loai=Dįn,Comment=3.3k,"Component Kind=Standard",Description=Dįn,Don_Vi=Con,"Footprint=tro smd 0603","Ibis Model=",Kieu_Chan=,"Library Name=Resistor.SchLib","Library Reference=Tro 0603 1% 1k",Ma_Hang=MH006334,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=Tr? 0603 1% 1k"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32F411CEU6.IntLib\STM32F411CEU6|DESIGNITEMID=STM32F411CEU6|ITEMSOURCE=STM32F411CEU6.IntLib|STATUS=Unknown|DESCRIPTION=High-performance access line, ARM Cortex-M4 core with DSP and FPU, 512 Kbytes Flash, 100 MHz CPU, ART Accelerator|USERCOMMENTS=STM32F411CEU6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"High-performance access line, ARM Cortex-M4 core with DSP and FPU, 512 Kbytes Flash, 100 MHz CPU, ART Accelerator",STM32F411CEU6|COMPONENTPARAMETERS=Availability=Unavailable,Comment=STM32F411CEU6,"Component Kind=Standard","Description=High-performance access line, ARM Cortex-M4 core with DSP and FPU, 512 Kbytes Flash, 100 MHz CPU, ART Accelerator",Footprint=QFN50P700X700X60-49N,"Ibis Model=","Library Name=STM32F411CEU6.IntLib","Library Reference=STM32F411CEU6",MF=,MP=STM32F411CEU6,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IR Interface Bridge Driver.IntLib\IR2110S|DESIGNITEMID=IR2110S|ITEMSOURCE=IR Interface Bridge Driver.IntLib|STATUS=Unknown|DESCRIPTION=High and Low Side Driver|USERCOMMENTS=IR2110S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="High and Low Side Driver",IR2110S|COMPONENTPARAMETERS=Code_IPC=SOIC127P1030-16,Code_JEDEC=MS-013-AA,Comment=IR2110S,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.irf.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.irf.com/product-info/datasheets/data/ir2110.pdf,DatasheetVersion=PD60147J,"Description=High and Low Side Driver",Footprint=SOIC16_N,"Ibis Model=",LatestRevisionDate=13-Apr-2006,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=IR Interface Bridge Driver.IntLib","Library Reference=IR2110S","Note=Pins 4, 5, 9, 10 and 16 are not connected","PackageDescription=16-Pin Small Outline Integrated Circuit 1.27 mm Pitch",PackageReference=SOIC16,PCB3D=SOIC16,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=XL4015.IntLib\XL4015|DESIGNITEMID=XL4015|ITEMSOURCE=XL4015.IntLib|STATUS=Unknown|DESCRIPTION=5A 180KHz 36V Buck DC to DC Converter|USERCOMMENTS=XL4015|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"5A 180KHz 36V Buck DC to DC Converter",XL4015|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/XL4015/XLSEMI/view-part/?ref=eda,Comment=XL4015,"Component Kind=Standard","Description=5A 180KHz 36V Buck DC to DC Converter",Footprint=CONV_XL4015,"Ibis Model=","Library Name=XL4015.IntLib","Library Reference=XL4015",MF=XLSEMI,MP=XL4015,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/XL4015/XLSEMI/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.SchLib\Thach Anh 2 chan SMD 5032|DESIGNITEMID=Thach Anh 2 chan SMD 5032|ITEMSOURCE=Component.SchLib|STATUS=Unknown|DESCRIPTION=Crystal For all Crystal 2pin.|USERCOMMENTS=25Mhz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=25Mhz,4Mhz,"Crystal For all Crystal 2pin."|COMPONENTPARAMETERS=Comment=25Mhz,"Component Kind=Standard","Description=Crystal For all Crystal 2pin.","Footprint=Thach Anh 2 chan SMD5032","Ibis Model=","Library Name=Component.SchLib","Library Reference=Thach Anh 2 chan SMD 5032",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4Mhz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
